<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-安全/用户权限/OAuth 2.0是什么" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">OAuth 2.0是什么 | weihubeats</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://weihubeats.github.io/docs/安全/用户权限/OAuth 2.0是什么"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OAuth 2.0是什么 | weihubeats"><meta data-rh="true" name="description" content="OAuth 2.0是什么"><meta data-rh="true" property="og:description" content="OAuth 2.0是什么"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://weihubeats.github.io/docs/安全/用户权限/OAuth 2.0是什么"><link data-rh="true" rel="alternate" href="https://weihubeats.github.io/docs/安全/用户权限/OAuth 2.0是什么" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://weihubeats.github.io/docs/安全/用户权限/OAuth 2.0是什么" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="weihubeats RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="weihubeats Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ebd0f903.css">
<script src="/assets/js/runtime~main.3baa5cc2.js" defer="defer"></script>
<script src="/assets/js/main.d6584a42.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="announcementBar_mb4j" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">⭐️ If you like, give it a star on <a target="_blank" rel="noopener noreferrer" href="https://github.com/weihubeats">GitHub</a> and follow me. This web site is updating!! </div><button type="button" aria-label="关闭" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/intro">Tutorial</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">MQ</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/MQ/RocketMQ/最佳实践/RocketMQ pop消费详解">RocketMQ</a></li><li><a class="dropdown__link" href="/docs/MQ/Kafka/Apache Kafka 4.0新特性">Kafka</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Java</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/java/spring-boot/spring boot 2.7后不再推荐使用spring.factories自动装配">Spring Boot</a></li><li><a class="dropdown__link" href="/docs/java/spring-cloud/Spring Cloud Gateway/记一次Spring Cloud Gateway Netty线程性能优化">Spring Cloud</a></li><li><a class="dropdown__link" href="/docs/java/netty/@ChannelHandler.Sharable详解">Netty</a></li><li><a class="dropdown__link" href="/docs/java/RPC/Dubbo/Dubbo服务调用JDK版本不兼容如何解决">RPC</a></li><li><a class="dropdown__link" href="/docs/java/ORM/Mybatis/MyBatisy原生去XML化的骚操作代码">ORM</a></li><li><a class="dropdown__link" href="/docs/java/idea/从零开发一个Idea插件:根据java doc自动生成枚举代码">idea</a></li><li><a class="dropdown__link" href="/docs/java/maven/Spotless maven统一代码格式">maven</a></li><li><a class="dropdown__link" href="/docs/java/性能优化/JMH使用">性能优化</a></li><li><a class="dropdown__link" href="/docs/java/系统重构/旧系统多租户改造">系统重构</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">GO</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/GO/GO基础/GO中的指针">GO基础</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/python/python新增虚拟环境">python</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">APM</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/APM/skywalking/Skywalking出现TID:Ignored_Trace问题解决方案及源码定位">skywalking</a></li><li><a class="dropdown__link" href="/docs/APM/OpenTelemetry/什么是OpenTelemetry">OpenTelemetry</a></li><li><a class="dropdown__link" href="/docs/APM/Prometheus/Prometheus指标类型说明以及命名规范">Prometheus</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">云原生</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/云原生/Kubernetes/Kubernetes中的Service Account是什么及实战">Kubernetes</a></li><li><a class="dropdown__link" href="/docs/云原生/APISIX/APISIX实现http流量灰度方案的演进">APISIX</a></li><li><a class="dropdown__link" href="/docs/云原生/Service-Mesh/Service Mesh的一些调研">Service Mesh</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">DevOps</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/devops/cicd/github workflow+docker实现自动集成测试">CI/CD</a></li></ul></div><a class="navbar__item navbar__link" href="/docs/AI/AI Agent开发">AI</a><a class="navbar__item navbar__link" href="/docs/数据结构与算法/数据结构/链表/test">数据结构与算法</a><a class="navbar__item navbar__link" href="/docs/分布式系统/raft一致性算法论文">分布式系统</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">数据库</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/数据库/MySQL/MySQL隐式类型转换导致索引失效">MySQL</a></li><li><a class="dropdown__link" href="/docs/数据库/PostgreSQL/PG常用SQL">PostgreSQL</a></li><li><a class="dropdown__link" href="/docs/数据库/ClickHouse/test">ClickHouse</a></li><li><a class="dropdown__link" href="/docs/数据库/Redis/Redis集群模式演变">Redis</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">安全</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/安全/用户权限/OAuth 2.0是什么">用户权限</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">我的开源项目</a><ul class="dropdown__menu"><li><a href="https://github.com/weihubeats/event-bus-rocketmq-all" target="_blank" class="dropdown__link">event-bus-rocketmq-all<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weihubeats/spring-boot-nebula" target="_blank" class="dropdown__link">spring-boot-nebula<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weihubeats/fluxcache" target="_blank" class="dropdown__link">fluxcache<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weihubeats/ddd-example" target="_blank" class="dropdown__link">ddd-example<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weihubeats/Asuna" target="_blank" class="dropdown__link">Asuna<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weihubeats/mq-idempotent" target="_blank" class="dropdown__link">mq-idempotent<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li><a href="https://github.com/weihubeats/mybatis-plus-generator" target="_blank" class="dropdown__link">mybatis-plus-generator<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/weihubeats" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/安全/用户权限/OAuth 2.0是什么">OAuth 2.0是什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/安全/用户权限/OIDC是什么，为什么需要OIDC">OIDC是什么，为什么需要OIDC</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/安全/用户权限/使用Sa-Token实现三方登入-OAuth 2.0">使用Sa-Token实现三方登入-OAuth 2.0</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/安全/用户权限/基于Sa token实现权限认证">基于Sa token实现权限认证</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/安全/用户权限/基于用户的请求响应加解密设计">基于用户的请求响应加解密设计</a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">OAuth 2.0是什么</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>OAuth 2.0是什么</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="oauth-20是什么">OAuth 2.0是什么<a href="#oauth-20是什么" class="hash-link" aria-label="OAuth 2.0是什么的直接链接" title="OAuth 2.0是什么的直接链接">​</a></h2>
<p>OAuth 2.0 是一个授权框架，它允许一个应用程序（例如“知乎”）在征得你的同意后，安全地访问你在另一个服务（例如“微信”）上的资源（例如你的微信头像和昵称），而无需将你的微信密码告诉知乎。</p>
<p>比较多的应用场景就是三方登入</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oauth-20解决了什么问题">OAuth 2.0解决了什么问题<a href="#oauth-20解决了什么问题" class="hash-link" aria-label="OAuth 2.0解决了什么问题的直接链接" title="OAuth 2.0解决了什么问题的直接链接">​</a></h2>
<p>在 OAuth 2.0 出现之前，要完成上述场景，通常有以下几种不安全或笨拙的方式：</p>
<ul>
<li>
<p>密码反模式：</p>
<ul>
<li>
<p>做法：知乎直接让你输入微信的用户名和密码，然后用你的密码去微信获取数据。</p>
</li>
<li>
<p>问题：</p>
<ul>
<li>
<p>极度危险：知乎会看到并可能存储你的微信密码。</p>
</li>
<li>
<p>权限过大：知乎不仅能拿到你的头像昵称，还能以你的身份做任何事，比如查看私信、发朋友圈等。</p>
</li>
<li>
<p>无法撤销：除非你修改微信密码，否则无法阻止知乎继续访问。</p>
</li>
<li>
<p>密码泄漏：如果知乎被黑客攻击，你的微信密码就泄露了。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>其他笨拙方式</p>
<ul>
<li>手动导出数据再上传，过程繁琐，用户体验极差。</li>
</ul>
</li>
</ul>
<p>所以，OAuth 2.0 的核心就是解决“安全地委托授权”这个问题。 它确保了：</p>
<ul>
<li>
<p>应用（知乎）无法拿到你的密码。</p>
</li>
<li>
<p>授权是受限的（知乎只能获取你同意的特定信息，比如头像和昵称，而不能看你的私信）。</p>
</li>
<li>
<p>授权是可撤销的（你可以随时在微信的设置里取消对知乎的授权）。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一个生动的比喻酒店房卡">一个生动的比喻：酒店房卡<a href="#一个生动的比喻酒店房卡" class="hash-link" aria-label="一个生动的比喻：酒店房卡的直接链接" title="一个生动的比喻：酒店房卡的直接链接">​</a></h2>
<p>想象一下你去一家酒店入住：</p>
<ol>
<li>
<p>你（资源所有者） 在前台办理入住，想进入 你的房间（受保护的资源，在微信上）。</p>
</li>
<li>
<p>前台（授权服务器，由微信运营） 验证你的身份（通过身份证和预订信息）。</p>
</li>
<li>
<p>验证通过后，前台不会给你一把能打开所有房间的 万能钥匙（你的微信密码），而是给你一张 房卡（访问令牌 Access Token）。</p>
</li>
<li>
<p>这张房卡是 有特定权限的：只能打开你指定的那间房（只能访问头像和昵称），并且通常有有效期（比如住几天）。</p>
</li>
<li>
<p>你使用这张房卡就可以开门进入房间（知乎使用令牌访问你的微信数据）。</p>
</li>
<li>
<p>退房时（撤销授权），房卡就失效了。</p>
</li>
</ol>
<p>在这个比喻中，<code>OAuth 2.0</code> 就是这套发放和管理“房卡”的标准流程。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oauth-20-的核心角色与流程">OAuth 2.0 的核心角色与流程<a href="#oauth-20-的核心角色与流程" class="hash-link" aria-label="OAuth 2.0 的核心角色与流程的直接链接" title="OAuth 2.0 的核心角色与流程的直接链接">​</a></h2>
<p>为了理解它是如何工作的，我们需要了解其中的四个关键角色：</p>
<ul>
<li>
<p>资源所有者：就是你，拥有数据并有权授予访问权限的用户。</p>
</li>
<li>
<p>客户端：想要访问你数据的第三方应用（例如“知乎”）。</p>
</li>
<li>
<p>授权服务器：负责验证你的身份并颁发令牌（Access Token）的服务（由“微信”提供）。这是你点击“同意授权”按钮时面对的界面。</p>
</li>
<li>
<p>资源服务器：存储你受保护数据的API服务器（由“微信”提供）。它接收并验证令牌，然后返回请求的数据。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结oauth-20-的优势">总结：OAuth 2.0 的优势<a href="#总结oauth-20-的优势" class="hash-link" aria-label="总结：OAuth 2.0 的优势的直接链接" title="总结：OAuth 2.0 的优势的直接链接">​</a></h2>
<ul>
<li>
<p>安全性：用户密码永远不会暴露给第三方应用。</p>
</li>
<li>
<p>可控性：用户可以清晰地看到并管理授权给每个应用哪些权限，并且可以随时撤销。</p>
</li>
<li>
<p>灵活性：适用于 Web 应用、移动应用、单页应用、桌面应用等多种场景。</p>
</li>
<li>
<p>标准化：提供了一个行业标准框架，简化了开发者的集成工作。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一个常见的误解oauth-20--认证">一个常见的误解：OAuth 2.0 ≠ 认证<a href="#一个常见的误解oauth-20--认证" class="hash-link" aria-label="一个常见的误解：OAuth 2.0 ≠ 认证的直接链接" title="一个常见的误解：OAuth 2.0 ≠ 认证的直接链接">​</a></h2>
<p>OAuth 2.0 是关于 授权，而不是 认证。</p>
<ul>
<li>
<p>授权：是关于 权限（这个应用被允许做什么？）。</p>
</li>
<li>
<p>认证：是关于 身份（用户是谁？）。</p>
</li>
</ul>
<p>在上面的例子中，<code>OAuth 2.0</code> 流程让知乎获得了访问你微信头像的 权限。</p>
<p>但知乎如何知道这个权限背后对应的 用户身份（你的知乎账号）呢？</p>
<p>这通常需要结合另一个协议 OpenID Connect，它在 OAuth 2.0 之上增加了一个身份层，专门用于解决认证问题。</p>
<p>我们常说的“第三方登录”其实是 <code>OAuth 2.0</code> + <code>OpenID Connect</code> 共同实现的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="我进需要接入三方登入不需要给三方授权需要-oauth-20吗">我进需要接入三方登入，不需要给三方授权，需要 <code>OAuth 2.0</code>吗<a href="#我进需要接入三方登入不需要给三方授权需要-oauth-20吗" class="hash-link" aria-label="我进需要接入三方登入不需要给三方授权需要-oauth-20吗的直接链接" title="我进需要接入三方登入不需要给三方授权需要-oauth-20吗的直接链接">​</a></h2>
<p>需要</p>
<p>比如我们想要接入微信登入。这时候的角色定义</p>
<ul>
<li>
<p>资源所有者：你的用户</p>
</li>
<li>
<p>资源服务器：微信（它存着用户的头像、昵称等数据）</p>
</li>
<li>
<p>客户端：你的网站</p>
</li>
<li>
<p>授权服务器：也是微信（它负责问用户是否同意授权）</p>
</li>
</ul>
<p>你的网站是 <code>OAuth 2.0</code> 流程中的“客户端”，而不是授权方。你需要实现的是 <code>OAuth 2.0</code> 的客户端逻辑，而不是服务器端逻辑。</p>
<p>这个过程可以分解为以下几个必须由你的网站完成的步骤：</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-发起授权请求">1. 发起授权请求<a href="#1-发起授权请求" class="hash-link" aria-label="1. 发起授权请求的直接链接" title="1. 发起授权请求的直接链接">​</a></h3>
<p>你的网站需要在“使用微信登录”按钮后面生成一个符合 <code>OAuth 2.0</code> 标准的 URL，并将用户重定向到微信的授权页面。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">https://open.weixin.qq.com/connect/oauth2/authorize?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  appid=你的APPID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;redirect_uri=你的回调地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;response_type=code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;scope=snsapi_login</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;state=随机防CSRF字符串</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-处理授权回调">2. 处理授权回调<a href="#2-处理授权回调" class="hash-link" aria-label="2. 处理授权回调的直接链接" title="2. 处理授权回调的直接链接">​</a></h3>
<p>用户在微信上点击“同意”后，微信会带着一个临时的 <code>授权码（code</code>） 跳转回你事先在微信开放平台注册好的<code>回调地址（Redirect URI）。</code></p>
<p>你的网站必须有一个接口（比如 <code>/oauth/wechat/callback</code>）来接收这个请求，并从中提取出 code。如果这一步你不做，你就拿不到这个关键的 code。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-用授权码交换访问令牌">3. 用授权码交换访问令牌<a href="#3-用授权码交换访问令牌" class="hash-link" aria-label="3. 用授权码交换访问令牌的直接链接" title="3. 用授权码交换访问令牌的直接链接">​</a></h3>
<p>你的网站后端需要拿着这个<code>code</code> 以及你的<code>AppSecret</code>，再向微信的服务器发起一个后端到后端的请求，去交换最终的<code>访问令牌（Access Token）</code></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">POST https://api.weixin.qq.com/sns/oauth2/access_token?</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  appid=你的APPID</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;secret=你的APPSECRET</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;code=上一步拿到的code</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &amp;grant_type=authorization_code</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-使用访问令牌获取用户信息">4. 使用访问令牌获取用户信息<a href="#4-使用访问令牌获取用户信息" class="hash-link" aria-label="4. 使用访问令牌获取用户信息的直接链接" title="4. 使用访问令牌获取用户信息的直接链接">​</a></h3>
<p>最后，你的网站再用这个 Access Token 去调用微信的 API（例如 <a href="https://api.weixin.qq.com/sns/userinfo?access_token=...%EF%BC%89%EF%BC%8C%E6%89%8D%E8%83%BD%E5%AE%89%E5%85%A8%E5%9C%B0%E6%8B%BF%E5%88%B0%E7%94%A8%E6%88%B7%E7%9A%84%E6%98%B5%E7%A7%B0%E3%80%81%E5%A4%B4%E5%83%8F%E7%AD%89%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%B9%B6%E5%AE%8C%E6%88%90%E5%9C%A8%E4%BD%A0%E7%BD%91%E7%AB%99%E4%B8%8A%E7%9A%84%E7%99%BB%E5%BD%95%E6%88%96%E6%B3%A8%E5%86%8C%E6%B5%81%E7%A8%8B%E3%80%82" target="_blank" rel="noopener noreferrer">https://api.weixin.qq.com/sns/userinfo?access_token=...），才能安全地拿到用户的昵称、头像等基本信息，并完成在你网站上的登录或注册流程。</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/安全/用户权限/OAuth 2.0是什么.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/安全/用户权限/OIDC是什么，为什么需要OIDC"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">OIDC是什么，为什么需要OIDC</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#oauth-20是什么" class="table-of-contents__link toc-highlight">OAuth 2.0是什么</a></li><li><a href="#oauth-20解决了什么问题" class="table-of-contents__link toc-highlight">OAuth 2.0解决了什么问题</a></li><li><a href="#一个生动的比喻酒店房卡" class="table-of-contents__link toc-highlight">一个生动的比喻：酒店房卡</a></li><li><a href="#oauth-20-的核心角色与流程" class="table-of-contents__link toc-highlight">OAuth 2.0 的核心角色与流程</a></li><li><a href="#总结oauth-20-的优势" class="table-of-contents__link toc-highlight">总结：OAuth 2.0 的优势</a></li><li><a href="#一个常见的误解oauth-20--认证" class="table-of-contents__link toc-highlight">一个常见的误解：OAuth 2.0 ≠ 认证</a></li><li><a href="#我进需要接入三方登入不需要给三方授权需要-oauth-20吗" class="table-of-contents__link toc-highlight">我进需要接入三方登入，不需要给三方授权，需要 <code>OAuth 2.0</code>吗</a><ul><li><a href="#1-发起授权请求" class="table-of-contents__link toc-highlight">1. 发起授权请求</a></li><li><a href="#2-处理授权回调" class="table-of-contents__link toc-highlight">2. 处理授权回调</a></li><li><a href="#3-用授权码交换访问令牌" class="table-of-contents__link toc-highlight">3. 用授权码交换访问令牌</a></li><li><a href="#4-使用访问令牌获取用户信息" class="table-of-contents__link toc-highlight">4. 使用访问令牌获取用户信息</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/weihubeats" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>